<!DOCTYPE html>
<html>
<head>

<title>Villa Plots Chandapura, Electronic City Phase 1-Nakshatra TownShip</title>
<meta name="description" content=" Villa Plots in Chandapura Electronic City Phase 1,2,3 Anekal Road Bangalore. Plots for sale near Electronic city.  Approved by BMRDA. 480 Units available at Nakshatra Township,Aqueenhomes">

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="language" content="ES">
<meta name="robots" content="index,follow" />
<meta name="url" content=" https://www.aqueenhomes.com">
<meta name="og:country-name" content="India"/>
<meta name="og:title" property="og:title" content="Aqueen Homes Villa Plots">
<meta name="google-site-verification" content="45aRY4-a_nO3VyBKoO3AApj3Z74eAFi5wDESGWcfAEk" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Aqueen Homes">
<meta name="twitter:creator" content="@AqueenHomes">
<meta name="twitter:title" content="Villa Plots in Electronic City">
<meta name="twitter:description" content="Aqueen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain"> 
<meta name="twitter:image" content="https://aqueenhomes.com/assets/images/aqueenhomes5.png">
<meta property="og:title" content="Villa Plots in Electronic City" />
<meta property="og:url" content="https://aqueenhomes.com" />
<meta property="og:image" content="https://aqueenhomes.com/assets/images/aqueenhomes5.png" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://www.aqueenhomes.com" rel="canonical">
<style type="text/css">


<!---------Json-ld script----->

< <script type="application/ld+json">{"@context": "http://schema.org/", "@type": "Organization", "name": "Aqueen Homes","legalName": "Aqueen Homes", "url":" https://aqueenhomes.com",
 "description": "Aqueen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain", "sameAs":["https://www.facebook.com/Aqueen-Homes-415717702521628/",    
"https://twitter.com/HomesAqueen", "Insta : https://www.instagram.com/aqueenhomesvillasplots/",
"logo": "https://aqueenhomes.com/assets/images/aqueenhomes5.png","address": {"@type": "PostalAddress",    "streetAddress": 

"#185/L, 5th Floor, hariaksha enclave,  HSR 6th Sector, Behind New Prasanth hotel",
    "addressLocality": "Bangalore",
    "addressRegion": "Karnataka",
    "postalCode": "560102",
    "addressCountry": "India"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "12.917819016554214",
    "longitude": "77.62357950210573"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 844 844 0445",
    "contactType": "844 844 0445"
  }
}
 </script>
 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135353418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135353418-1');

</script>




</head>

body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">

  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#679b08" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#679b08" stroke-width="1" fill="#679b08" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#679b08;stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#679b08;stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#679b08" />
    <rect width="20" height="9" x="70" y="56" style="fill:#eee;stroke-width:0;" />
  </svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Future home of something quite cool.</h1>
      <p class="lead">If you're the <strong>site owner</strong>, <a href="/cpanel">log in</a> to launch this site</p>
      <p class="lead">If you are a <strong>visitor</strong>, check back soon.</p>
    </div>
  </div>

</div>

</body>
</html>
