<!DOCTYPE html>
<html lang="en">


<head><title>Aqueen Homes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/style.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/range-slider/jquery.nstSlider.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/datetimepicker/css/bootstrap-datetimepicker.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/select2/select2.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
     <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
<header>
    <div class="bg-white">
        <div class="header-topbar">
            <div class="container">
                <ul class="topbar-left list-unstyled pull-left">
                   
                    <li><a href="#" class="hotline"><i class="topbar-icon fa fa-phone"></i><span>844 844 0445</span></a></li>
                    <li><a href="#" class="email"><i class="topbar-icon fa fa-map-marker"></i><span>info@aqueenhomes.com</span></a></li>
                </ul>
                 <div class="topbar-right pull-right">
                    <div class="socials">
                    <a href="#" class="link facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="link twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="link instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main header-default">
            <div class="container">
                <div class="header-main-wrapper">
                    <div class="navbar-header">
                        <div class="logo logo-black pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-2 copy.png" alt=""/></a></div>
                        <div class="logo logo-white pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-2.png" alt=""/></a></div>
                        <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <nav class="navigation collapse navbar-collapse pull-right">
                        <ul class="nav-links nav navbar-nav">
                            <li><a href="http://aqueenhomes.com" class="main-menu">Home</a></li>
                            <li><a href="about-us.html" class="main-menu">About us</a></li>
                             <li><a href="nakshtra.html" class="main-menu">Project</a>

                            <li><a href="gallery.html" class="main-menu">gallery</a></li>
                            <li><a href="blog.html" class="main-menu">blog</a></li>
                            <li><a href="contact.html" class="main-menu">contact</a></li>
                           
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="wrapper-content">
    <div id="page-wrapper">
        <div class="main-content">
            <div class="content">
                <div class="section page-title about-us1 bg-overlay">
                    <div class="container">
                        <div class="page-title-wrapper"><h2 class="captions">about us</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">about us</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="section service-content">
                    <div class="container margin-top">
                        <div class="media service-graph">
                            <div class="media-left pr100 media-image"><img src="assets/images/libs/banner-about-sunhouse.jpg" alt=""/></div>
                            <div class="media-right padding-top-2 pr25">
                                <div class="underline media-heading">About Aqueen Homes</div>
                                <div class="des"><p class="text">Aqueen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain. We firmly believe in 3 core values - Quality, Transparency and Delivery. The team is committed to providing excellent backend support in valuing customer interest first and foremost. </p>

                                    <p class="text">The group is a professionally managed organisation, supported by experienced marketing and technical team who will look into all your needs to the last.</p>

                                    <p class="text">The promoters of the company are highly professionals with experience over 20 years in real estate developing and marketing large projects such as apartments, villa, commercial projects and plotted developments.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="company-statistics padding-top padding-bottom">
                        <div class="container">
                            <div class="sunhouse-title white">
                                <div class="icon-image"><img src="assets/images/logo-title-2.png" alt="" class="img-responsive"/></div>
                                <h2 class="main-title">Company Statistics</h2>

                                <p class="sub-title">Progress of our Comapny Growth</p></div>
                            <div class="company-statistics-wrapper">
                                <div class="col-md-3">
                                    <div class="statistic-items"><i class="icons icon-house_2"></i>

                                        <div data-from="0" data-to="44" data-speed="1000" class="number">0</div>
                                        <p class="name">Projects Completed</p></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="statistic-items"><i class="icons icon-mirror"></i>

                                        <div data-from="0" data-to="510" data-speed="1000" class="number">0</div>
                                        <p class="name">Testimonials Received</p></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="statistic-items"><i class="icons icon-mail_box"></i>

                                        <div data-from="0" data-to="380" data-speed="1000" class="number">0</div>
                                        <p class="name">Happy Customers</p></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="statistic-items"><i class="icons icon-house_sell"></i>

                                        <div data-from="0" data-to="190" data-speed="1000" class="number">0</div>
                                        <p class="name">Properties Sold</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="section">
                    <div class="our-clients-said padding-top padding-bottom">
                        <div class="container">
                            <div class="our-clients-said-wrapper">
                                <div class="sunhouse-title">
                                    <div class="icon-image"><img src="assets/images/logo-title-1.png" alt="" class="img-responsive"/>
                                    </div>
                                    <h2 class="main-title">Our Vission and Mission</h2>

                                    
                                    </div>
                                <div class="our-clients-said-content">
                                    <div class="items"><p class="saying">The word new age comes with a tag to move in the right direction in collaborating with the real estate developers to the customers.To be a premier company in the real estate marketing segment and be the leader.
</p>

                                       
                                    </div>
                                    <div class="items"><p class="saying">To inspire healthier communities by connecting people at all levels. Spread the power of optimism. Create the best environment around. Work hard, every day should be a new day to make this company the most respected service brand.
</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="find-best-house bg-overlay padding-bottom padding-top">
                        <div class="container">
                            <div class="find-best-house-wrapper"><p class="sub-title">We provide sevice</p>

                                <h2 class="title">Find Your Best House For Life</h2>

                                <p class="content">We are committed to the overall development of the area where we build our projects.</p><a href="contact.html" class="btn btn-blue">Contact us</a></div>
                        </div>
                    </div>
                </div>
               
               
              
            </div>
        </div>
    </div>
 
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>

<footer>
    <div class="bg-dark">
        <div class="footer-main">
            <div class="container">
                <div class="footer-main-wrapper padding-top-2 padding-bottom row">
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="sunhouse-widget widget">
                                    <div class="footer-logo footer-logo-white"><img src="assets/images/logo-21.png" alt=""/></div>
                                    <div class="footer-logo footer-logo-black"><img src="assets/images/logo-1.png" alt=""/></div>
                                    <div class="content-widget"><p class="text">Queen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain.</p>

                                        <p class="text">We firmly believe in 3 core values - Quality, Transparency and Delivery.</p>

                                        
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="useful-link-widget">
                                        <div class="title-widget">Quick Links</div>
                                        <div class="content-widget">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about-us.html">About us</a></li>
                                                        <li><a href="nakshtra.html">Projects</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact.html">Contact</a></li>
                                                       
                                                    </ul>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="form-blog-widget">
                                        <div class="title-widget">Corporate Office</div>
                                        <div class="content-widget">
                                            <div class="media">
                                               
                                                <div class="media-right"><P></P>#185/L, 5th Floor,<br>

hariaksha enclave, <br>
HSR 6th Sector,<br>
Behind New Prasanth hotel,<br>
Bengaluru,Karnataka 560102<br>

<P>
<div class="phone-number"><i class="fa fa-phone"></i><span>844 844 0445</span></div>

                                                   
                                                     <div class="socials">
                    <a href="#" class="link facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="link twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a>
                
                    <a href="#" class="link instagram"><i class="fa fa-instagram"></i></a>
                  
                    </div>
                                                </div>

                                            </div>

                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="gallery-widget">
                                        <div class="title-widget">GALLERIES</div>
                                        <div class="content-widget">
                                            <div class="gallery-list"><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_01_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover">
                                            <img src="assets/images/gallery/ga_02_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_03_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_04_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_05_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_06_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_07_small.jpg" alt="" class="img-responsive"/></a><a
                                                    href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_08_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_09_small.jpg" alt="" class="img-responsive"/></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="hyperlink">
            <div class="container">
                <div class="pull-right hyper-right"><span>Copyright &copy; 2019 Designed by</span><span class="name"><a  href="http://webcreo.in/"><b>&nbsp;WebCreo</b></a></span></div>
               
            </div>
        </div>
    </div>
</footer>
<!--.body-2.loading<div class="dots-loader"></div>--><!-- JAVASCRIPT LIBS-->
<script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
<script src="assets/libs/detect/browser.js"></script>
<script src="assets/libs/moment/js/moment.min.js"></script>
<script src="assets/libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="assets/libs/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/range-slider/jquery.nstSlider.min.js"></script>
<script src="assets/libs/parallax/jquery.data-parallax.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING SCRIPTS FOR PAGE--></body>

</html>