<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/sunhouse/v2.0/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 07:42:55 GMT -->
<head><title>Aqueen Homes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/style.css">
    <!-- Library css-->
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/range-slider/jquery.nstSlider.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/datetimepicker/css/bootstrap-datetimepicker.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/select2/select2.min.css">
    <!-- style css-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- LOADING SCRIPTS FOR PAGE--></head>
<body><!-- HEADER-->
<header>
    <div class="bg-white">
        <div class="header-topbar">
            <div class="container">
                <ul class="topbar-left list-unstyled pull-left">
                    
                    <li><a href="#" class="hotline"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></li>
                    <li><a href="#" class="email"><i class="topbar-icon fa fa-map-marker"></i><span>contactus@sunhouse.com</span></a></li>
                </ul>
                <div class="topbar-right pull-right">
                    <div class="socials">
                    <a href="#" class="link facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="link twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="link instagram"><i class="fa fa-instagram"></i></a>

                </div>
            </div>
        </div>
        <div class="header-main header-default">
            <div class="container">
                <div class="header-main-wrapper">
                    <div class="navbar-header">
                        <div class="logo logo-black pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-2 copy.png" alt=""/></a></div>
                        <div class="logo logo-white pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-2.png" alt=""/></a></div>
                        <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <nav class="navigation collapse navbar-collapse pull-right">
                        <ul class="nav-links nav navbar-nav">
                            <li><a href="http://aqueenhomes.com" class="main-menu">Home</a></li>
                            <li><a href="about-us.html" class="main-menu">About us</a></li>
                            <li><a href="nakshtra.html" class="main-menu">Project</a>

                            <li><a href="gallery.html" class="main-menu">gallery</a></li>
                            <li><a href="blog.html" class="main-menu">blog</a></li>
                            <li><a href="contact.html" class="main-menu">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title blog bg-overlay">
                    <div class="container">
                        <div class="page-title-wrapper"><h2 class="captions">blog</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">blog</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="section blog">
                    <div class="container">
                        <div class="blog-wrapper row">
                            <div class="col-md-8 blog-content padding-top padding-bottom">
                                <div class="sunhouse-item">
                                    <div class="wrapper-image"><img src="assets/images/blog-1.jpg" alt="" class="img-responsive"/></div>
                                    <div class="note for-sale for-day"><a href="#" class="text"><span>28</span> FEB <span>2019</span></a></div>
                                    <div class="wrapper-content">                                
                                        <div class="about-house"><a href="blog-detail.html" class="title">An Open Letter to Villa Plot's buyer's</a>

                                            <p class="text">Nakshatra Township is a one of a kind, BMRDA Approved Residential Layout on Chandapur-Anekal belt, Comprising of 480 units of Villas and Villa plots spread across 28 acres of land under phase-1.</p><a href="nakshtra.html" class="btn btn-blue">read more</a></div>
                                    </div>
                                </div>
                                <div class="sunhouse-item">
                                    <!--  <div class="wrapper-image">
                                        <img src="assets/images/video.mp3" alt="" class="img-responsive"/></div>

 -->                                    
<div class="wrapper-image">
                                        <iframe src="assets/images/video.mp4" allowfullscreen="allowfullscreen" class="video"></iframe>
                                    </div>

                                        <div class="note for-sale for-day"><a href="#" class="text"><span>28</span> FEB <span>2019</span></a></div>
                                    <div class="wrapper-content">
                                        <!-- <div class="info-house">
                                            <div class="info"><i class="fa fa-user"></i><span class="info-inner">John Doe</span></div>
                                            <div class="info"><i class="fa fa-file-o"></i><span class="info-inner">Real Estate, Apartment, Villa</span></div>
                                            <div class="info"><i class="fa fa-comment-o"></i><span class="info-inner">86</span></div>
                                        </div> -->
                                        <div class="about-house"><a href="blog-detail.html" class="title">Overview of Aqueen Homes</a>

                                            <p class="text">Aqueen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain. We firmly believe in 3 core values - Quality, Transparency and Delivery.</p><a href="index.html" class="btn btn-blue">read more</a></div>
                                    </div>
                                </div>
                                <div class="sunhouse-item">
                                    <!--<div class="wrapper-image quote-wrapper">
                                        <blockquote class="quote quote-blog"><p class="main-quote">Real estate investing, even on a very small scale, remains a tried and true means of building an individual's cash flow and wealth.</p>

                                            <div class="sub-quote">
                                                <div class="author">Robert Kiyosaki</div>
                                                <div class="pos">Financial Literacy Activist</div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </blockquote>
                                    </div>-->
                                    <!--<div class="note for-sale for-day"><a href="#" class="text"><span>28</span> FEB <span>2019</span></a></div>-->
                                    <div class="wrapper-content">
                                        <!--<div class="info-house">
                                            <div class="info"><i class="fa fa-user"></i><span class="info-inner">John Doe</span></div>
                                            <div class="info"><i class="fa fa-file-o"></i><span class="info-inner">Real Estate, Apartment, Villa</span></div>
                                            <div class="info"><i class="fa fa-comment-o"></i><span class="info-inner">86</span></div>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="sunhouse-item">
                                    <div class="wrapper-image"><img src="assets/images/houses/house-1.jpg" alt="" class="img-responsive"/></div>
                                    <div class="note for-sale for-day"><a href="#" class="text"><span>28</span> FEB <span>2019</span></a></div>
                                    <div class="wrapper-content">
                                       <!--  <div class="info-house">
                                            <div class="info"><i class="fa fa-user"></i><span class="info-inner">John Doe</span></div>
                                            <div class="info"><i class="fa fa-file-o"></i><span class="info-inner">Real Estate, Apartment, Villa</span></div>
                                            <div class="info"><i class="fa fa-comment-o"></i><span class="info-inner">86</span></div>
                                        </div> -->
                                        <div class="about-house"><a href="blog-detail.html" class="title">A Peek into the Future of Villa Plot's</a>

                                            <p class="text">Located on the Chandapura Anekal Road, Nakshatra brings you the joys of living in expansive open and fresh spaces while remaining in close proximily to Electronic City with major IT, Biotech & MNC firms.</p><a href="nakshtra.html" class="btn btn-blue">read more</a></div>
                                    </div>
                                </div>
                                <div class="sunhouse-item">
                                    <!--<div class="note for-sale for-day"><a href="#" class="text"><span>28</span> FEB <span>2019</span></a></div>
                                    <div class="wrapper-content no-images">
                                        <div class="about-house"><a href="blog-detail.html" class="title">A Peek into the Future of Real Estate Commissions</a>

                                            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p><a href="blog-detail.html" class="btn btn-blue">read more</a></div>
                                        <div class="info-house">
                                            <div class="info"><i class="fa fa-user"></i><span class="info-inner">John Doe</span></div>
                                            <div class="info"><i class="fa fa-file-o"></i><span class="info-inner">Real Estate, Apartment, Villa</span></div>
                                            <div class="info"><i class="fa fa-comment-o"></i><span class="info-inner">86</span></div>
                                        </div>
                                    </div>-->
                                </div>
                                <!--<ul class="pagination">
                                    <li class="pagi-item disable"><a href="#" class="link-pagination">Previous</a></li>
                                    <li class="active pagi-item"><a href="#" class="link-pagination">1</a></li>
                                    <li class="pagi-item"><a href="#" class="link-pagination">2</a></li>
                                    <li class="pagi-item"><a href="#" class="link-pagination">...</a></li>
                                    <li class="pagi-item"><a href="#" class="link-pagination">9</a></li>
                                    <li class="pagi-item"><a href="#" class="link-pagination">10</a></li>
                                    <li class="pagi-item"><a href="#" class="link-pagination">Next</a></li>
                                </ul>-->
                            </div>
                            <div class="col-md-4 sidebar margin-top">
                                <!--<form class="search-form-widget">
                                    <div class="input-group"><input type="text" placeholder="Search..." class="form-control"/>
                                        <button type="button" class="fa fa-search"></button>
                                    </div>-->
                                   <!-- <span class="label">Type some keyword to look for blog content</span></form>-->
                                <!--<div class="category-widget widget">
                                    <div class="title-widget">Categories</div>
                                    <div class="content-widget">
                                        <ul class="list-unstyled">
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Apartment</span><span class="pull-right">1256</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Apartment Building</span><span class="pull-right">587</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Bungalow</span><span class="pull-right">364</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Garden Home</span><span class="pull-right">213</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Office</span><span class="pull-right">169</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Mobile</span><span class="pull-right">153</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Residential</span><span class="pull-right">109</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Townhouse</span><span class="pull-right">56</span></a></li>
                                            <li class="category-group"><a href="#" class="cat-item"><span class="pull-left"><i class="fa fa-angle-right"></i>Villa</span><span class="pull-right">13</span></a></li>
                                        </ul>
                                    </div>
                                </div>-->
								<br><br><br>
                                <div class="feature-widget widget">
                                    <div class="title-widget">our posts</div>
                                    <div class="content-widget">
                                        <div class="media feature-item">
                                            <div class="media-left feature-img"><img src="assets/images/recent-1.jpg" alt=""/></div>
                                            <div class="media-right media-middle feature-info"><a href="#" class="media-heading feature-title">Table Tennis</a>

                                                <!--<div class="info"><a href="#" class="category">Category: <span> Real Estate</span></a></div>
                                                <div class="info"><a href="#" class="date">October 20, 2015</a></div>-->
                                            </div>
                                        </div>
                                        <div class="media feature-item">
                                            <div class="media-left feature-img"><img src="assets/images/recent-2.jpg" alt=""/></div>
                                            <div class="media-right media-middle feature-info"><a href="#" class="media-heading feature-title">Swimming Pool</a>

                                                <!--<div class="info"><a href="#" class="category">Category: <span> Real Estate</span></a></div>
                                                <div class="info"><a href="#" class="date"><span>October 20, 2015</span></a></div>-->
                                            </div>
                                        </div>
                                        <div class="media feature-item">
                                            <div class="media-left feature-img"><img src="assets/images/recent-3.jpg" alt=""/></div>
                                            <div class="media-right media-middle feature-info"><a href="#" class="media-heading feature-title">Gym</a>

                                                <!--<div class="info"><a href="#" class="category">Category: <span> Real Estate</span></a></div>
                                                <div class="info"><a href="#" class="date">October 20, 2015</a></div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="archive-widget widget">
                                    <div class="title-widget">archive</div>
                                    <div class="content-widget">
                                        <div class="date-archive">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div id="datetimepicker12"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="popular-widget widget">
                                    <div class="title-widget">popular tags</div>
                                    <div class="content-widget">
                                        <ul class="list-unstyled">
                                            <li class="popular-group"><a href="#" class="tag-item">Apartment</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Apartment Building</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Cottage</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Real Estate</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Commercial</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Masion</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Office</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Villa</a></li>
                                            <li class="popular-group"><a href="#" class="tag-item">Bungalow</a></li>
                                        </ul>
                                    </div>
                                </div>-->
                                <div class="banner-ads widget"><a href="#" class="link"><img src="assets/images/libs/Ads.jpg" alt=""/></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="bg-dark">
        <div class="footer-main">
            <div class="container">
                <div class="footer-main-wrapper padding-top-2 padding-bottom row">
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="sunhouse-widget widget">
                                    <div class="footer-logo footer-logo-white"><img src="assets/images/logo-21.png" alt=""/></div>
                                    <div class="footer-logo footer-logo-black"><img src="assets/images/logo-1.png" alt=""/></div>
                                    <div class="content-widget"><p class="text">Queen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain.</p>

                                        <p class="text">We firmly believe in 3 core values - Quality, Transparency and Delivery.</p>

                                        
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="useful-link-widget">
                                        <div class="title-widget">Quick Links</div>
                                        <div class="content-widget">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about-us.html">About us</a></li>
                                                        <li><a href="nakshtra.html">Projects</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    
                                                         <li><a href="contact.html">Contact</a></li>
                                                       
                                                    </ul>
                                                </div>
                                                                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="form-blog-widget">
                                        <div class="title-widget">Corporate Office</div>
                                        <div class="content-widget">
                                            <div class="media">
                                          
                                                <div class="media-right"><P></P>#185/L, 5th Floor,<br>

hariaksha enclave, <br>
HSR 6th Sector,<br>
Behind New Prasanth hotel,<br>
Bengaluru,Karnataka 560102<br>

<P>
<div class="phone-number"><i class="fa fa-phone"></i><span>844 844 0445</span></div>

                                             
                                                     <div class="socials">
                    <a href="#" class="link facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="link twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="link instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                                                </div>

                                            </div>

                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="gallery-widget">
                                        <div class="title-widget">GALLERIES</div>
                                        <div class="content-widget">
                                            <div class="gallery-list"><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_01_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover">
                                            <img src="assets/images/gallery/ga_02_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_03_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_04_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_05_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_06_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_07_small.jpg" alt="" class="img-responsive"/></a><a
                                                    href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_08_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_09_small.jpg" alt="" class="img-responsive"/></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="hyperlink">
            <div class="container">
                <div class="pull-right hyper-right"><span>Copyright &copy; 2019 Designed by</span><span class="name"><a  href="http://webcreo.in/"><b>&nbsp;WebCreo</b></a></span></div>
               
            </div>
        </div>
    </div>
</footer>
<!--.body-2.loading<div class="dots-loader"></div>--><!-- JAVASCRIPT LIBS-->
<script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
<script src="assets/libs/detect/browser.js"></script>
<script src="assets/libs/moment/js/moment.min.js"></script>
<script src="assets/libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="assets/libs/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/range-slider/jquery.nstSlider.min.js"></script>
<script src="assets/libs/parallax/jquery.data-parallax.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING SCRIPTS FOR PAGE-->
<script src="assets/js/pages/datepicker.js"></script>
</body>

<!-- Mirrored from swlabs.co/sunhouse/v2.0/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 07:43:07 GMT -->
</html>