<!DOCTYPE html>
<html lang="en">


<head><title>Aqueen Homes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/style.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/range-slider/jquery.nstSlider.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/datetimepicker/css/bootstrap-datetimepicker.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/select2/select2.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
<header>
    <div class="bg-transparent">
        <div class="header-main header-default header-no-border">
            <div class="container">
                <div class="header-main-wrapper">
                    <div class="navbar-header">
                        <div class="logo logo-black pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-2 copy.png" alt=""/></a></div>
                        <div class="logo logo-white pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-1.png" alt=""/></a></div>
                        <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <nav class="navigation collapse navbar-collapse pull-right">
                        <ul class="nav-links nav navbar-nav">
                            <li class="active"><a href="https://aqueenhomes.com" class="main-menu">Home</a></li>
                            <li><a href="about-us" class="main-menu">About us</a></li>
                            <li><a href="projects/nakshtra.html" class="main-menu">Project</a>
                               
                            </li>

                            <li><a href="gallery.html" class="main-menu">gallery</a></li>
                            <li><a href="blog.html" class="main-menu">blog</a></li>
                            <li><a href="contact.html" class="main-menu">contact</a></li>
                         
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="wrapper-content">
    <div id="page-wrapper">
        <div class="main-content">
            <div class="content">
                <div class="section banner-06 banner-full-screen-2">
                    <div class="item banner-1">
                        <div class="wrapper-banner">
                            <div class="wrapper-title animated fadeInDown"><h2 class="title">Modern, Innovation & Beautiful</h2><h4 class="sub-title">AFFORDABLE LUXURY VILLAS</h4></div>
                           
                            <div class="group-button">
                                <div class="text-left price-left price-for-house animated fadeInLeft">
                                    
                                </div>
                                <div class="text-center button-center animated fadeInRight"><a href="contact.html" class="btn btn-white">Schedule visit</a></div>
                            </div>
                        </div>
                        <div class="bg-image"><img src="assets/images/libs/banner-6.jpg" alt="" class="img-responsive"/></div>
                    </div>
                    <div class="item banner-2">
                        <div class="wrapper-banner">
                            <div class="wrapper-title animated fadeInDown hidden"><h2 class="title">Greetings and warm welcome to the new home of Real Estate Group!</h2><h4 class="sub-title">Right where you desire to live with your family</h4></div>
                            <div class="content animated fadeInUp hidden"><p class="text"></p></div>
                            <div class="group-button"><a href="contact.html" class="text-left btn btn-blue animated fadeInLeft hidden">SCHEDULE VISIT</a><a href="property-detail.html" class="text-right btn btn-transparent white animated fadeInRight hidden">view more</a></div>
                        </div>
                        <div class="bg-image"><img src="assets/images/libs/banner-3.jpg" alt="" class="img-responsive"/></div>
                    </div>
                    <div class="item banner-3">
                        <div class="wrapper-banner">
                            <div class="wrapper-title animated fadeInDown hidden"><h2 class="title">Enjoy your life</h2><h4 class="sub-title">with clean and beautiful house</h4></div>
                         
                            <div class="group-button"><a href="contact.html" class="text-left btn btn-blue animated fadeInLeft hidden">SCHEDULE VISIT</a><a href="property-detail.html" class="text-right btn btn-white animated fadeInRight hidden">view more</a></div>
                        </div>
                        <div class="bg-image"><img src="assets/images/libs/property-view-2.jpg" alt="" class="img-responsive"/></div>
                    </div>
                </div>
               
                <div class="section">
                    <div class="about-house-section padding-top padding-bottom">
                        <div class="container">
                            <div class="about-house-wrapper">
                                <div class="about-house-image"><img src="assets/images/libs/about-home-2.jpg" alt="" class="img-responsive"/></div>
                                <div class="about-house-content"><h2 class="title">About Aqueen Homes</h2>

                                    <p class="text">Aqueen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain. We firmly believe in 3 core values - Quality, Transparency and Delivery. The team is committed to providing excellent backend support in valuing customer interest first and foremost.</p>

                                    <p class="text">The group is a professionally managed organisation, supported by experienced marketing and technical team who will look into all your needs to the last.</p></div>

                                   
                            </div>
                        </div>
                    </div>
                </div>
                

                
                <div class="section">
                    <div class="banner-flip">
                        <div class="banner-flip-list">
                            <div class="banner-flip-item">
                                <div class="banner-font"><img src="assets/images/libs/banner-flip-1.jpg" class="img-responsive"/>

                                    <p class="text">Table Tennis</p>

                                </div>
                                <div class="banner-back"><img src="assets/images/libs/banner-flip-4.jpg" class="img-responsive"/></div>
                            </div>
                            <div class="banner-flip-item">
                                <div class="banner-font"><img src="assets/images/libs/banner-flip-2.jpg" class="img-responsive"/>

                                    <p class="text">Swimming Pool</p>

                                </div>
                                <div class="banner-back"><img src="assets/images/libs/banner-flip-5.jpg" class="img-responsive"/></div>
                            </div>
                            <div class="banner-flip-item">
                                <div class="banner-font"><img src="assets/images/libs/banner-flip-3.jpg" class="img-responsive"/>

                                    <p class="text">GYM</p>

                                </div>
                                <div class="banner-back"><img src="assets/images/libs/banner-flip-6.jpg" class="img-responsive"/></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="near-attraction padding-bottom padding-top">
                        <div class="container">
                            <div class="near-attraction-wrapper">
                                <div class="sunhouse-title">
                                    <div class="icon-image"><img src="assets/images/logo-title-1.png" alt="" class="img-responsive"/>
                                    </div>
                                    <h2 class="main-title">Why You Choice Us</h2>

                                    <p class="sub-title">We offer projects with clear title deeds and approvals there by ensuring transparency and creating trust in our investors.</p></div>
                                <div class="row">
                                    <div class="near-attraction-content">
                                        <div class="col-sm-6">
                                            <div class="near-attraction-list media">
                                                <div class="items-left media-left"><i class="icon-items icon-church"></i></div>
                                                <div class="items-right media-right"><h4 class="title">HONEST PRICING</h4>

                                                    <p class="text">We deliver projects within the specified timeline to safeguard the investment and the returns of our customers to ensure a substantial growth of this enterprise on a shorter time.</p></div>
                                            </div>
                                            <div class="near-attraction-list media">
                                                <div class="items-left media-left"><i class="icon-items icon-bank"></i></div>
                                                <div class="items-right media-right"><h4 class="title">ON TIME DELIVERY</h4>

                                                    <p class="text">Timely delivery without compromising on the quality aspects of the project has been our strength. This ensures hassle free handovers to our customers.</p></div>
                                            </div>
                                            <div class="near-attraction-list media">
                                                <div class="items-left media-left"><i class="icon-items icon-shop"></i></div>
                                                <div class="items-right media-right"><h4 class="title">HAND PICKED LOCATION</h4>

                                                    <p class="text">With every home buyer having their own varying needs, there is one common requirement on everyone’s checklist –“LOCATION”. We at Aqueen Homes understand this importance and are strategically located in the city.</p></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="near-attraction-slider"><img src="assets/images/gallery/gallery-19.jpg" class="items"/></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="picture-gallery padding-top">
                        <div class="picture-gallery-wrapper">
                            <div class="container">
                                <div class="sunhouse-title">
                                    <div class="icon-image"><img src="assets/images/logo-title-1.png" alt="" class="img-responsive"/>
                                    </div>
                                    <h2 class="main-title">gallery</h2>


                                    <p class="sub-title">Our company includes a talented group of individuals who strive to make your housing situation a success. Our core values include helping our clients achieve maximum satisfaction in working with us</p></div>
                            </div>
                            <div class="picture-gallery-content"><!-- Nav tabs-->
                                
                                <div class="tab-content gallery-content">
                                    <div id="living" role="tabpanel" class="tab-pane fade in active">
                                        <div class="grid">
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-1.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-1.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-2.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-2.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-3.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-3.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-4.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-4.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-5.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-5.jpg" alt="" class="img-responsive"/></a></div>
                                        <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-7.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-7.jpg" alt="" class="img-responsive"/></a></div>
                                       
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-6.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-6.jpg" alt="" class="img-responsive"/></a></div>
                                             <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-8.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-8.jpg" alt="" class="img-responsive"/></a></div>
                                        
                                        </div>
                                    </div>
                                    <div id="dining" role="tabpanel" class="tab-pane fade">
                                        <div class="grid">
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-2.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-2.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height1"><a href="assets/images/lib-pictures/pictures-5.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-5.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height3"><a href="assets/images/lib-pictures/pictures-3.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-3.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height1"><a href="assets/images/lib-pictures/pictures-4.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-4.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-6.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-6.jpg" alt="" class="img-responsive"/></a></div>
                                        </div>
                                    </div>
                                    <div id="kitchen" role="tabpanel" class="tab-pane fade">
                                        <div class="grid">
                                            <div class="grid-items grid-items-height3"><a href="assets/images/lib-pictures/pictures-1.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-1.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height3"><a href="assets/images/lib-pictures/pictures-3.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-3.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height1"><a href="assets/images/lib-pictures/pictures-4.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-4.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-6.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-6.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height2"><a href="assets/images/lib-pictures/pictures-2.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-2.jpg" alt="" class="img-responsive"/></a></div>
                                            <div class="grid-items grid-items-height1"><a href="assets/images/lib-pictures/pictures-5.jpg" class="content fancybox-button"><img src="assets/images/lib-pictures/pictures-5.jpg" alt="" class="img-responsive"/></a></div>
                                        </div>
                                    </div>
                                    
                                   

                                </div>
                               

                            </div>

                        </div>
                    </div>
                </div>
               
                <div class="section">
                    <div class="contact-us">
                        <div class="container">
                            <div data-parallax="{&quot;y&quot;:&quot;20%&quot;}" class="contact-us-scroll">
                                <div class="contact-us-wrapper">
                                    <div class="contact-us-content"><h2 class="title">contact</h2>

                                        <p class="text">We deliver projects within the specified timeline to safeguard the investment and the returns of our customers to ensure a substantial growth of this enterprise on a shorter time.</p>

                                        <div class="info-list">
                                            <ul class="list-unstyled">
                                                <li class="info-line"><i class="info-icon fa fa-map-marker"></i><a href="#" class="info-text">#185/L, 5th Floor,<br>

hariaksha enclave, <br>
HSR 6th Sector,<br>
Behind New Prasanth hotel,<br>
Bengaluru,Karnataka 560102<br>


</a></li>
                                                <li class="info-line"><i class="info-icon fa fa-phone"></i><a href="#" class="info-text">844 844 0445</a></li>
                                                
                                                <li class="info-line"><i class="info-icon fa fa-envelope-o"></i><a href="#" class="info-text">info@aqueenhomes.com</a></li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-letter-wrapper">
                                    <div class="new-letter-content"><h4 class="title">NEWSLETTER</h4>

                                        <p class="text">Do you have any Question</p>

                                        <form><input type="text" placeholder="Your Name" class="contact-form"/><input type="email" placeholder="Your Email" class="contact-form"/><textarea placeholder="Your Message" class="contact-form"></textarea><a href="#" class="btn btn-transparent white">send message</a></form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<footer>
    <div class="bg-dark">
        <div class="footer-main">
            <div class="container">
                <div class="footer-main-wrapper padding-top-2 padding-bottom row">
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="sunhouse-widget widget">
                                    <div class="footer-logo footer-logo-white"><img src="assets/images/logo-21.png" alt=""/></div>
                                    <div class="footer-logo footer-logo-black"><img src="assets/images/logo-1.png" alt=""/></div>
                                    <div class="content-widget"><p class="text">Queen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain.</p>

                                        <p class="text">We firmly believe in 3 core values - Quality, Transparency and Delivery.</p>

                                        
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="useful-link-widget">
                                        <div class="title-widget">Quick Links</div>
                                        <div class="content-widget">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about-us.html">About us</a></li>
                                                        <li><a href="nakshtra.html">Projects</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact.html">Contact</a></li>
                                                       
                                                    </ul>
                                                </div>
                                                                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="form-blog-widget">
                                        <div class="title-widget">Corporate Office</div>
                                        <div class="content-widget">
                                            <div class="media">
                                          
                                                <div class="media-right"><P></P>#185/L, 5th Floor,<br>

hariaksha enclave, <br>
HSR 6th Sector,<br>
Behind New Prasanth hotel,<br>
Bengaluru,Karnataka 560102<br>

<P>
<div class="phone-number"><i class="fa fa-phone"></i><span>844 844 0445</span></div>

                                             
                                                     <div class="socials">
                    <a href="#" class="link facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="link twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="link instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                                                </div>

                                            </div>

                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="gallery-widget">
                                        <div class="title-widget">GALLERIES</div>
                                        <div class="content-widget">
                                            <div class="gallery-list"><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_01_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover">
                                            <img src="assets/images/gallery/ga_02_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_03_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_04_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_05_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_06_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_07_small.jpg" alt="" class="img-responsive"/></a><a
                                                    href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_08_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_09_small.jpg" alt="" class="img-responsive"/></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="hyperlink">
            <div class="container">
                <div class="pull-right hyper-right"><span>Copyright &copy; 2019 Designed by</span><span class="name"><a  href="http://webcreo.in/"><b>&nbsp;WebCreo</b></a></span></div>
               
            </div>
        </div>
    </div>
</footer>
<script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
<script src="assets/libs/detect/browser.js"></script>
<script src="assets/libs/moment/js/moment.min.js"></script>
<script src="assets/libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="assets/libs/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/range-slider/jquery.nstSlider.min.js"></script>
<script src="assets/libs/parallax/jquery.data-parallax.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/pages/homepage-06.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu6tm60TzeUo9rWpLnrQ7mrFn4JPMVje4&amp;amp;sensor=false"></script>
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/js/pages/contact.js"></script>
</body>


</html>