<!DOCTYPE html>
<html lang="en">


<head><title>Aqueen Homes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/style.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/range-slider/jquery.nstSlider.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/datetimepicker/css/bootstrap-datetimepicker.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/select2/select2.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
      <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
<header>
    <div class="bg-white">
        <div class="header-topbar">
            <div class="container">
                <ul class="topbar-left list-unstyled pull-left">
                   
                   <li><a href="#" class="hotline"><i class="topbar-icon fa fa-phone"></i><span>844 844 0445</span></a></li>
                    <li><a href="#" class="email"><i class="topbar-icon fa fa-map-marker"></i><span>info@aqueenhomes.com</span></a></li>
                </ul>
               <div class="topbar-right pull-right">
                    <div class="socials">
                    <a href="#" class="link facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="link twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="link instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main header-default">
            <div class="container">
                <div class="header-main-wrapper">
                    <div class="navbar-header">
                        <div class="logo logo-black pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-2 copy.png" alt=""/></a></div>
                        <div class="logo logo-white pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-2 copy.png" alt=""/></a></div>
                        <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <nav class="navigation collapse navbar-collapse pull-right">
                        <ul class="nav-links nav navbar-nav">
                            <li><a href="index.html" class="main-menu">Home</a></li>
                            <li><a href="about-us.html" class="main-menu">About us</a></li>
                            <li><a href="nakshtra.html" class="main-menu">Project</a>

                            <li><a href="gallery.html" class="main-menu">gallery</a></li>
                            <li><a href="blog.html" class="main-menu">blog</a></li>
                            <li><a href="contact.html" class="main-menu">contact</a></li>
                          
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="wrapper-content">
    <div id="page-wrapper">
        <div class="main-content">
            <div class="content">
                <div class="section page-title about-us bg-overlay">
                    <div class="container">
                        <div class="page-title-wrapper"><h2 class="captions">NAKSHATRA TOWNSHIP</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Projects</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="section nav-bar">
                    <div class="nav-bar-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="detail-nav list-unstyled">
                                        <li class="nav-item on-top-btn active">
                                            <figure><i class="icon-house_1 icon"></i>
                                                <figcaption>INFO</figcaption>
                                            </figure>
                                        </li>
                                        <li class="nav-item condition-btn">
                                            <figure><i class="fa fa-file-text-o icon"></i>
                                                <figcaption>Amenities</figcaption>
                                            </figure>
                                        </li>
                                      <li class="nav-item condition-btn">
                                            <figure><i class="fa fa-comment-o icon"></i>
                                                <figcaption>Near By</figcaption>
                                            </figure>
                                        </li>
                                         <li class="nav-item"><a href="#gallery">
                                            <figure><i class="fa fa-file-image-o icon"></i>
                                                <figcaption>Gallery</figcaption>
                                            </figure></a>
                                        </li>
                                      <!--   <li><a href="#gallery">
                                         <figure><i class="fa fa-file-image-o icon"></i>gallery</a></figure></li> -->
                                        <li class="nav-item location-btn">
                                            <figure><i class="fa fa-map-marker icon"></i>
                                                <figcaption>Location</figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section property-detail">
                    <div class="container">
                        <div class="detail-wrapper row">
                            <div class="col-md-8 detail-content">
                            <div><img src="assets/images/houses/layout.jpg" alt=""/></div>
                            <div class="col-md-12 title">Description</div>
                                <div id="description" class="row description">
                                    <div class="col-md-12 des-text"><p class="text">Located on the Chandapura Anekal Road, Nakshatra brings you the joys of living in expansive open and fresh spaces while remaining in close proximily to Electronic City with major IT, Biotech & MNC firms. Facing 100 feet main road and sprawling over 28 acres of land, Nakshatra Township consists of plots of various sizes amidst Villas & Villa Plots. It sits adjacent to the flourshing KHB surya city and right opposite to Alliance University. The location is prime with links and easy access to Electronic city, Sarjapur Road, Jigani link Road and Bannerghatta Road, to fulfil all your needs, Schools, Hospitals, Restaurants etc.. Nakshatra Township is all set to see rapidly developing progress and the buzz of a rising and sought after residential hub.
</p>

                                        <p class="text">Nakshatra Township is a one of a kind, BMRDA Approved Residential Layout on Chandapur-Anekal belt, Comprising of 480 units of Villas and Villa plots spread across 28 acres of land under phase-1. This prime yet affordable land on the shores of one of the fastest developing areas in south Bangalore.</p>

                                       </div>
                                </div>
                                
                               
                                <div class="col-md-12 title">Near By</div>
                                <ul id="condition" class="list-unstyled list-inline condition">
                                    <li class="condition-item">
                                        <div class="info">
                                            <span>KHB Surya City - Just 5 Min Drive </span></div>
                                    </li>
                                    <li class="condition-item">
                                        <div class="info">
                                            <span>Narayana Hrudayalya - 10 Min Drive </span></div>
                                    </li>
                                    <li class="condition-item">
                                        <div class="info">
                                            <span>Electronic City - 15 Min Drive </span></div>
                                    </li>
                                    <li class="condition-item">
                                        <div class="info">
                                            <span>Alliance University - Walkable </span></div>
                                    </li>
                                    
                                    <!-- <li class="clearfix"></li> -->
                                </ul> 
                                <div class="col-md-12 title">amenities</div>
                                <ul id="amenities" class="list-unstyled list-inline amenities">
                                    <li class="amenities-item"><i class="fa fa-check-square"></i><span>Swimming Pool </span></li>
                                    <li class="amenities-item"><i class="fa fa-check-square"></i><span>Gym</span></li>
                                    <li class="amenities-item"><i class="fa fa-check-square"></i><span>Indoor Games</span></li>
                                    <li class="amenities-item"><i class="fa fa-check-square"></i><span>Party Hall</span></li>
                                    <li class="amenities-item"><i class="fa fa-check-square"></i><span>Cafe</span></li>
                                    <li class="amenities-item"><i class="fa fa-check-square"></i><span>Parks</span></li>
                                    
                                </ul> 
                                
                                <div class="col-md-12 title">image gallery</div>
                                <div class="row gallery">
                                    <div class="gallery" id="gallery">
                                    <div class="col-md-12 gallery-item">
                                        <div class="gallery-slider">
                                            <div class="slider-item"><img src="assets/images/houses/house-1-lg.jpg" alt=""/></div>
                                             <div class="slider-item"><img src="assets/images/houses/layout.jpg" alt=""/></div>
                                            <div class="slider-item"><img src="assets/images/houses/house-2-lg.jpg" alt=""/></div>
                                            <div class="slider-item"><img src="assets/images/houses/house-3-lg.jpg" alt=""/></div>
                                            <div class="slider-item"><img src="assets/images/houses/house-4-lg.jpg" alt=""/></div>
                                           
                                        </div>
                                        <div class="slider-nav">
                                            <div class="slider-nav-wrapper">
                                                <div class="slider-nav-item"><img src="assets/images/houses/house-1.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/houses/slayout.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/houses/house-2.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/houses/house-3.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/houses/house-4.jpg" alt=""/></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                              
                            </div>
                            <div class="col-md-4 sidebar margin-top-2">
                                <div class="contact-agent-widget">
                                    <div class="title">contact agent</div>
                                    <div class="media contact-agent-content">
                                        <div class="media-left media-middle"><img src="assets/images/avatars/avatar-7.jpg" alt="" class="agent-image"/></div>
                                        <div class="media-body media-middle">
                                            <div class="media-heading agent-name">Ali</div>
                                            <span class="agent-pos">expert agent</span></div>
                                    </div>
                                    <div class="agent-info">
                                        <div class="contact-info">
                                            <div class="info">
                                                <div class="phone"><i class="fa fa-mobile"></i><span>844 844 0445</span></div>
                                            </div>
                                            <div class="info">
                                                <div class="email"><i class="fa fa-envelope-o"></i><span>ali@aqueenhomes.in</span></div>
                                            </div>
                                            <div class="info">
                                                <div class="skype"><i class="fa fa-skype"></i><span>Aqueen Homes</span></div>
                                            </div>
                                        </div>
                                        <div class="social-info"><a href="#" class="link"><i class="fa fa-facebook"></i></a><a href="#" class="link"><i class="fa fa-twitter"></i></a><a href="#" class="link"><i class="fa fa-google-plus"></i></a><a href="#" class="link"><i class="fa fa-linkedin"></i></a></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                               
                               
                                <div class="banner-ads widget"><a href="#" class="link"><img src="assets/images/libs/Ads-2.jpg" alt=""/></a>
                                
                                <div class="row gallery" width ="300px" height="250" style="margin-top:50px;">
                                    <div class="col-md-12 gallery-item">
                                        <div class="gallery-slider">
                                            <div class="slider-item"><img src="assets/images/gallery/ga_08_small.jpg" alt=""/></div>
                                            <div class="slider-item"><img src="assets/images/gallery/ga_07_small.jpg" alt=""/></div>
                                            <div class="slider-item"><img src="assets/images/gallery/ga_09_small.jpg" alt=""/></div>
                                            <div class="slider-item"><img src="assets/images/gallery/ga_10_small.jpg" alt=""/></div>
                                            <div class="slider-item"><img src="assets/images/gallery/ga_11_small.jpg" alt=""/></div>
                                        </div>
                                        <div class="slider-nav">
                                            <div class="slider-nav-wrapper" width ="300px">
                                                <div class="slider-nav-item"><img src="assets/images/gallery/ga_08_small.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/gallery/ga_07_small.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/gallery/ga_09_small.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/gallery/ga_10_small.jpg" alt=""/></div>
                                                <div class="slider-nav-item"><img src="assets/images/gallery/ga_11_small.jpg" alt=""/></div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section contact-map height-full-screen location">
                <div class="section">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.7370130938793!2d77.7014537141329!3d12.730571923567268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6fa6a7c61eb7%3A0x57717182f40424a5!2sNakshatra+Township!5e0!3m2!1sen!2sin!4v1549974422988" width="600" height="450" frameborder="0" style="width: -webkit-fill-available;border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<footer>
    <div class="bg-dark">
        <div class="footer-main">
            <div class="container">
                <div class="footer-main-wrapper padding-top-2 padding-bottom row">
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="sunhouse-widget widget">
                                    <div class="footer-logo footer-logo-white"><img src="assets/images/logo-21.png" alt=""/></div>
                                    <div class="footer-logo footer-logo-black"><img src="assets/images/logo-1.png" alt=""/></div>
                                    <div class="content-widget"><p class="text">Queen Homes, a new age real estate marketing company based out of Bengaluru, bringing vast experience in handling the domain.</p>

                                        <p class="text">We firmly believe in 3 core values - Quality, Transparency and Delivery.</p>

                                        
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="useful-link-widget">
                                        <div class="title-widget">Quick Links</div>
                                        <div class="content-widget">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about-us.html">About us</a></li>
                                                        <li><a href="nakshtra.html">Projects</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact.html">Contact</a></li>
                                                       
                                                    </ul>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-2">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="form-blog-widget">
                                        <div class="title-widget">Corporate Office</div>
                                        <div class="content-widget">
                                            <div class="media">
                                               
                                                <div class="media-right"><P>#185/L, 5th Floor,<br>

hariaksha enclave, <br>
HSR 6th Sector,<br>
Behind New Prasanth hotel,<br>
Bengaluru,Karnataka 560102<br>

<P>
<div class="phone-number"><i class="fa fa-phone"></i><span>844 844 0445</span></div>

                                                   
                                                     <div class="socials">
                    <a href="#" class="link facebook"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="link twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="link instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                                                </div>

                                            </div>

                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="widget">
                                    <div class="gallery-widget">
                                        <div class="title-widget">GALLERIES</div>
                                        <div class="content-widget">
                                           <div class="gallery-list"><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_01_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover">
                                            <img src="assets/images/gallery/ga_02_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_03_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_04_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_05_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_06_small.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb img-hover"><img src="assets/images/gallery/ga_07_small.jpg" alt="" class="img-responsive"/></a><a
                                                    href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_08_small.jpg" alt="" class="img-responsive"/></a><a href="gallery.html" class="thumb img-hover"><img src="assets/images/gallery/ga_09_small.jpg" alt="" class="img-responsive"/></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="hyperlink">
            <div class="container">
                <div class="pull-right hyper-right"><span>Copyright &copy; 2019 Designed by</span><span class="name"><a  href="http://webcreo.in/"><b>&nbsp;WebCreo</b></a></span></div>
               
            </div>
        </div>
    </div>
</footer>
<script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
<script src="assets/libs/detect/browser.js"></script>
<script src="assets/libs/moment/js/moment.min.js"></script>
<script src="assets/libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="assets/libs/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/select2/select2.min.js"></script>
<script src="assets/libs/range-slider/jquery.nstSlider.min.js"></script>
<script src="assets/libs/parallax/jquery.data-parallax.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu6tm60TzeUo9rWpLnrQ7mrFn4JPMVje4&amp;amp;sensor=false"></script>
<script src="assets/js/pages/contact.js"></script>
<script src="assets/js/pages/property-detail.js"></script>
</body>


</html>